resources:
- repo: self
queue:
  name: UploadCompiler
steps:
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: Tools'
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)'
    ArtifactName: Tools